src/modules/agent/schema.graphql

type Agent {
  userId: ID!
  phone: String
  brokerageName: String
  brokerageAddress: String
  city: String
  state: String
  zipCode: String
  licenseNumber: String
  licenceExpirationDate: DateTime
  website: String
  blog: String
  twitter: String
  linkedId: String
}

input UpdateAgentProfileInput {
  phone: String
  brokerageName: String
  brokerageAddress: String
  city: String
  state: String
  zipCode: String
  licenseNumber: String
  licenceExpirationDate: DateTime
  website: String
  blog: String
  twitter: String
  linkedId: String
}

extend type Query {
  """
  Get an agent by id
  """
  agent(id: ID!): Agent!
  """
  Get own profile details
  """
  agentProfile: Agent! @isAuthenticated @isAgent
}

extend type Mutation {
  """
  Update an agent's profile details
  """
  updateAgentProfile(input: UpdateAgentProfileInput): Agent!
    @isAuthenticated
    @isAgent
}
