src/modules/user/schema.graphql

enum Role {
  REGISTERED
  AGENT
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  username: String!
  image: String
  role: Role!
  houses: [House]
  contactForms: [ContactForm]
}

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  username: String
  firstName: String!
  lastName: String!
  password: String!
  role: Role!
}

type Image {
  id: ID
  imagePath: String!
  fullURL: String!
}

extend type Query {
  me: User! @isAuthenticated
}

input UpdateProfileInput {
  firstName: String
  lastName: String
  username: String
}

extend type Mutation {
  signup(input: SignUpInput!): String
  login(input: SignInInput!): String
  uploadProfilePicture(file: Upload!): Image! @isAuthenticated
  updateProfile(input: UpdateProfileInput): User!
}
